upstream puma_doppler {
  server unix:/shared/sockets/puma.sock fail_timeout=0;
}

server {
  listen 8080;
  server_name doppler;

  keepalive_timeout 5;

  root /app/public/;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Request-Start "t=${msec}";
    proxy_redirect off;

    # If you don't find the filename in the static files
    # Then request it from the puma server
    if (!-f $request_filename) {
      proxy_pass http://puma_doppler;
      break;
    }
  }

  location /nginx_status {
    stub_status on;
    access_log off;
    allow all;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /app/public/;
  }
}
